<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Responsive Grid Challenge</title>

  <!-- Responsive viewport tag, tells small screens that it's responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/float-grid.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <main>

    <div class="row">
      <div class="col-3">
        <div class="box orange">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box blue">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box green">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box black">3 columns</div>
      </div>
    </div>


    <div class="row"><h2>This row should get 3 equal width columns, each a different color</h2></div>

    <div class="row"><h2>This row should get 2 equal width columns, each a different color</h2></div>

    <div class="row"><h2>This row should get a single 12-col column</h2></div>

  </main>
</body>
</html>
